<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="footer.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>
<body>
<div class="row slideanim">
 <div class="row">
    <div class="col-sm-4"><img src="images/74441735_149245973130415_1127825336386453504_o.png" width="100%" height="50%"></div>
    <div class="col-sm-4"><div>
					<i class="fa fa-map-marker"></i>
					  <p><span>4th Floor,NO.47,Insein Road,</span>
						Hlaing Township,Yangon</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:+959 769079054">+959 769079054</a></p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@eduonix.com">Space@gmail.com</a></p>
				</div>
	</div>
    <div class="col-sm-4">
    	<p class="footer-company-about">
					<span>What We Do</span>
					We are servicing Logo Creation,Brand Guideline,Event Design,3D Design,Social Media Maeketing,Commercial Video,Animation,MV Animation and many more</p>
				<div class="icons">
					<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
				</div>
    </div>
 </div>
 </div>
</body>
</html>