<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<title>Responsive Footer</title>

	<link rel="stylesheet" href="footer.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
		<link href="rgst.css" rel="stylesheet" type="text/css">

</head>
	<body>
		<header>
			<h1> Hello </h1>
			<h2>Mingalarpr</h2>
			<h2><span>hel hel</span></h2>
		</header>

		<footer class="footer-distributed">

			<div class="footer-left">
       
				<h3>Space<span>Studio</span></h3>

				
				
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>4th Floor,NO.47,Insein Road,</span>
						Hlaing Township,Yangon</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:+959 769079054">+959 769079054</a></p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@eduonix.com">Space@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>What We Do</span>
					We are servicing Logo Creation,Brand Guideline,Event Design,3D Design,Social Media Maeketing,Commercial Video,Animation,MV Animation and many more</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
			
		</footer>
	</body>
</html>