<!DOCTYPE html>
<html lang="en">
<head>
	<title>SPACE studio
	</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="loader.css">
<link rel="stylesheet" type="text/css" href="home.css">

 <link rel="stylesheet" type="text/css" href="owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="owl.theme.default.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">



</head>



<body>
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
      <div class="navbar-header">

        <a class="navbar-brand">Space</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#home"></a></li>
      <li><a href="#projects">Projects</a></li>
       <li><a href="#service">Services</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
     
  </div>
</nav>
  

<div class="home">

	<img src="images/space.png" alt="doodle art" width="100%" >

 </div>
 


     

<div id="projects" class="container-fluid">
  
  <p id="projtxt"></p>


  <div class="row slideanim">
  <div class="row" >
    <div class="col-4 col-sm-4"><a href=""><img src="images/sf.png" width="100%" id="proj" ><div class="middle"><div class="text">Safe house</div></div></a></div>
    <div class="col-4 col-sm-4"><a href=""><img src="images/partyholic.png" width="100%" id="proj"><div class="middle"><div class="text">Partyholics</div></div></a></div>
     <div class="col-4 col-sm-4"><a href=""><img src="images/dp 2.png" width="100%" id="proj" ><div class="middle"><div class="text">Space X COR</div></div></a></div>
 </div>
  </div>
  
 <div class="row slideanim">
  <div class="row">
   <div class="col-4 col-sm-4"><a href=""><img src="images/curvy 2.png" width="100%" id="proj"><div class="middle"><div class="text">Curvy by JUE</div></div></a></div>
    <div class="col-4 col-sm-4"><a href="intime.html"><img src="images/intime.png" width="100%" id="proj"><div class="middle"><div class="text">INTIME</div></div></a></div>
     <div class="col-4 col-sm-4"><a href=""><img src="images/t2.png" width="100%" id="proj"><div class="middle"><div class="text">Theatre 2</div></div></a></div>
   </div>
 
  </div>

</div>




<div id="service" class="container-fluid">


  
<h1 id="ser">Services that we provide</h1>


<div class="row slideanim">
<div class="row">
  <div class="col-sm-4">
      <img src="images/Graphicdesign.PNG" id="projimg" width="50" height="50">
      <div id="projdes">
        <p>Graphic Design</p>
      </div>
  </div>


<div class="col-sm-4">
      <img src="images/Logodesign.PNG" id="projimg" width="50" height="50">
      <div id="projdes">
        <p>Logo Design</p>
      </div>
</div>

<div class="col-sm-4">
      <img src="images/PhotoAndVideo.PNG" id="projimg" width="50" height="50">
      <div id="projdes">
        <p>Photo and Video</p>
      </div>
</div>

</div>
</div>

<div class="row slideanim">
<div class="row">
  <div class="col-sm-4">
      <img src="images/SocialMediaMarketing 2.PNG" id="projimg" width="50" height="50">
      <div id="projdes">
        <p>Social Media Marketing</p>
      </div>
  </div>


<div class="col-sm-4">
      <img src="images/UIUXdesign.PNG" id="projimg" width="50" height="50">
      <div id="projdes">
        <p>UI/UX Design</p>
      </div>
</div>

<div class="col-sm-4">
      <img src="images/3Ddesign.PNG" id="projimg" width="50" height="50">
      <div id="projdes">
        <p>3D Design</p>
      </div>
</div>

</div>
</div>

<div class="row slideanim">
<div class="row">
  <div class="col-sm-4">
      <img src="images/Animation.PNG" id="projimg" width="50" height="50">
      <div id="projdes">
        <p>Animation</p>
      </div>
  </div>


<div class="col-sm-4">
      <img src="images/Branding.PNG" id="projimg" width="50" height="50">
      <div id="projdes">
        <p>Branding</p>
      </div>
</div>

<div class="col-sm-4">
      <img src="images/VisualDesign.PNG" id="projimg" width="50" height="50">
      <div id="projdes">
        <p>Visual Design</p>
      </div>
</div>

</div>
</div>

</div>




<div id="about" class="container-fluid">
  
  

	<div id="members" class="container text-center">
  	<h1 id="mem">Members</h1>
  	<br><br>
  
   
   		<div class="row slideanim">
    		<div class="col-sm-4">
      		      		
        	<img src="images/IMG_6748 2.jpeg" class="img-circle person" alt="Random Name" width="150" height="150">
      		
      		
        	<p id="txtmem">Khant Myat Min</p>
        	<p id="txtmem">Founder of Space Studio</p>
        	<p id="txtmem">Click here to see the facebook account</p>
      		
    		</div>
    		<div class="col-sm-4">
                    <img src="images/IMG_8428.JPG" class="img-circle person" alt="Random Name" width="150" height="150">
      
      
        <p id="txtmem">Htet Lin Aung</p>
        <p id="txtmem">General Manager</p>
        <p id="txtmem">Click here to see the facebook account</p>
      
    </div>
    <div class="col-sm-4">
      
      
        <img src="images/IMG_1485 2.JPG" class="img-circle person" alt="Random Name" width="150" height="150">
      
      
        <p id="txtmem">Kaung Si Thu</p>
        <p id="txtmem">Public Relation Manager</p>
        <p id="txtmem">Click here to reach him</p>
      
    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4">
            
        <img src="images/1540570458831.jpeg" class="img-circle person" alt="Random Name" width="150" height="150">
      
      
        <p id="txtmem">Wai Hmu Aung</p>
        <p id="txtmem">Graphic Art Designer</p>
        <p id="txtmem">Behance account here</p>
      
    </div>
    <div class="col-sm-4">
      
      
        <img src="images/786410.jpg" class="img-circle person" alt="Random Name" width="150" height="150">
      
      
        <p id="txtmem">Ye Gaung Moe Myint</p>
        <p id="txtmem">Graphic Art Designer</p>
        <p id="txtmem">Click here to check his facebook</p>
      
    </div>
    <div class="col-sm-4">
            
        <img src="images/IMG_8128-1.jpg" class="img-circle person" alt="Random Name" width="150" height="150">
      
      
        <p id="txtmem">Aung Oakkar</p>
        <p id="txtmem">Senior Videographer</p>
        <p id="txtmem">Click Here to see his facebook account</p>
      
    </div>
  </div>
</div>



</div>

<div class="row slideanim">


  <div class="wrapper">
    <h2 id="clnt">Our valued clients</h2>
    <div class="client-carousel section-padding owl-carousel">
      <div class="img-area">
        <img src="images/Asset 1 copy 3.png"  alt="">
      </div>

      <div class="img-area">
        <img src="images/Untitled-1 5.png" alt="">
      </div>

      <div class="img-area">
        <img src="images/Asset 6.png" alt="">
      </div>

      <div class="img-area">
        <img src="images/teatre 4.png" alt="">
      </div>
  </di`v>
</div>

</div>





<div class="row slideanim">
  <div id="contact" class="container-fluid">
  <h1 id="cntct">Contact us</h1>
  

  <footer class="footer-distributed">

      <div class="footer-left">
       
        <h3>Space<span>Studio</span></h3>

        
        
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>4th Floor,NO.47,Insein Road,</span>
            Hlaing Township,Yangon</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p><a href="tel:+959 769079054">+959 769079054</a></p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@eduonix.com">Space@gmail.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>What We Do</span>
          We are servicing Logo Creation,Brand Guideline,Event Design,3D Design,Social Media Maeketing,Commercial Video,Animation,MV Animation and many more</p>
        <div class="footer-icons">
          <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
      
    </footer>

</div>
</div>





<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

$(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });

</script>

<script src="owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudfare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
  $('.client-carousel').owlCarousel({
          loop:true,
          margin:10,
          autoplay:true,
          autoplaySpeed:1000,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:3
              },
              1000:{
                  items:5
              }
    }
})





</script>




  











</script>









</body>
</html>