<!DOCTYPE html>
<html>
<head>
	<title>SPACE studio</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="intime.css">
</head>
<body>
<div id="projects" class="container-fluid">
	
<div class="row slideanim">
 <div class="row">
    <div class="col-sm-4">
    	<img src="images/a0418333fc1d9f528317d5d5de4ceb85.png" width="100%"  height="50%" class="image" >
	</div>
    <div class="col-sm-4">
    	<img src="images/AccessoriesInTime.png" width="100%"  height="50%" class="image" >
	</div>   
    <div class="col-sm-4">
    	<img src="images/InTimeCar.png" width="100%"  height="50%" class="image" >
	</div>
</div>
</div>

<div class="row slideanim">
 <div class="row">
    <div class="col-sm-4"><img src="images/Logo-Text-3D.png" width="100%" height="50%"></div>
    <div class="col-sm-4"><img src="images/Mockup.png" width="100%"  height="50%"></div>
    <div class="col-sm-4"><img src="images/Scene 23.png" width="100%"  height="50%"></div>
 </div>
 </div>

<div class="row slideanim"> 
  <div class="row">
    <div class="col-sm-4"><img src="images/Stationery Mockup by graphiccrew.png" width="100%" height="50%"></div>
    <div class="col-sm-4"><img src="images/Stationery_Mockup_1.png" width="100%"  height="50%"></div>
    <div class="col-sm-4"><img src="images/VisitingCard.png" width="100%"  height="50%"></div>
 </div>
</div>
</div>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>